# helloboot

./: build.gradle
src/main/java/jmcunst/spring001/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MyOnClassCondition.java  MySpringBootApplication.java
src/main/java/jmcunst/spring001/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/jmcunst/spring001/dto/: MyRequestDto.java  MyResponseDto.java
src/main/java/jmcunst/spring001/helloboot/: Config.java  CorsConfiguration.java  Hello.java  HelloController.java  HelloController2.java  HelloController3.java  HelloDecorator.java  HelloDecorator3.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloRepositoryJdbc3.java  HelloService.java  HellobootApplication.java  HellobootApplication2.java  HellobootApplication3.java  MyComponent.java  MySpringBootAnnotation.java  SecurityConfig.java  SimpleHelloService.java  SimpleHelloService2.java  SimpleHelloService3.java  WebServerConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/jmcunst/spring001/helloboot/: DataSourceTest.java  DataSourceTest3.java  HelloApiTest.java  HelloControllerTest.java  HelloControllerTest3.java  HelloRepositoryTest.java  HelloRepositoryTest3.java  HelloServiceCountTest.java  HelloServiceCountTest3.java  HelloServiceTest.java  HellobootApplicationTests.java  HellobootTest.java  JdbcTemplateTest.java  JdbcTemplateTest3.java
src/test/java/jmcunst/spring001/study/: ConditionalTest.java  ConfigurationTest.java
