plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'jmcunst.spring001'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://clojars.org/repo/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation('org.springframework.boot:spring-boot-starter-web') {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//	}
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation('org.springframework:spring-jdbc')
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly('com.h2database:h2:2.1.214')
	implementation 'hikari-cp:hikari-cp:3.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.eclipse.jetty:jetty-server:11.0.14'
	testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {
	set("jakarta-servlet.version", '5.0.0')
}
